{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/MAJAY9/OneDrive%20-%20IKEA/Desktop/Work/hack-day-twitter-scraper/.github/workflows/deploy.yaml"
    }
}